VITE_SUPABASE_PROJECT_ID="kfgkasatuvbdqivhxqnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZ2thc2F0dXZiZHFpdmh4cW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTYwMTgsImV4cCI6MjA4MjE3MjAxOH0.Ez50si3I6EWWst0MBmy6HwL03ogN2jJuR-GrPUZJFL8"
VITE_SUPABASE_URL="https://kfgkasatuvbdqivhxqnd.supabase.co"
